<?php if (!empty($this->rows)): ?>
<div class="exhibitor-list-wrap">
    <table class="exhibitor-list">
        <thead>
            <tr>
                <th class="ex-logo">Logo</th>
                <th class="ex-name">Firmenname</th>
                <th class="ex-stand">Standplatz</th>
                <th class="ex-status">Status</th>
                <th class="ex-website">Website</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($this->rows as $row): ?>
            <tr class="exhibitor-row<?= $row['reserviert'] ? ' reserved' : '' ?>">
                <td class="ex-logo">
                    <?php if ($row['logoPath']): ?>
                    <img src="<?= $row['logoPath'] ?>" alt="<?= $row['logoAlt'] ?>" class="exhibitor-logo" loading="lazy">
                    <?php endif; ?>
                </td>
                <td class="ex-name"><?= $row['firmenname'] ?></td>
                <td class="ex-stand"><?= $row['standplatz'] ?></td>
                <td class="ex-status">
                    <?php if ($row['reserviert']): ?>
                    <span class="badge reserved">Reserviert</span>
                    <?php else: ?>
                    <span class="badge available">Verfügbar</span>
                    <?php endif; ?>
                </td>
                <td class="ex-website">
                    <?php if ($row['website']): ?>
                    <a href="<?= $row['website'] ?>" target="_blank" rel="noopener noreferrer"><?= str_replace(['https://', 'http://'], '', $row['website']) ?></a>
                    <?php endif; ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
</div>
<?php else: ?>
<p class="exhibitor-empty">Keine Aussteller vorhanden.</p>
<?php endif; ?>
